{
  "package_name": "torchnexus-agent-storage",
  "package_version": "0.1.6",
  "platform": "android",
  "target": "x86_64-linux-android",
  "profile": "release",
  "artifact_name": "libtorchnexus_agent_storage.a",
  "header_name": "torchnexus_agent_storage.h",
  "artifact_path": "libtorchnexus_agent_storage.a",
  "header_path": "torchnexus_agent_storage.h",
  "host": "x86_64-unknown-linux-gnu",
  "built_at": "2026-07-17T02:51:14.464830153+00:00",
  "tool": "cargo-ndk",
  "abi": "x86_64"
}